<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drawing Tools</title>
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>  
  
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;

      flex-direction: column;
      /* Disposición en columna para el cuerpo */
      min-height: 100vh;
      /* Mínima altura igual a la altura de la ventana */

      position: relative;

      text-align: center;
    }

    .input-container {
      position: relative;
      /* Para posicionar el ícono en relación al input */
      margin-bottom: 3em;
      /* Espacio inferior */
    }

    .input-container input {
      width: 97%;
      /* Ancho completo */
      border-radius: 1vw;
      /* Bordes redondeados */
      height: 2vw;
      /* Altura del input */
      padding-left: 2.5em;
      /* Espacio a la izquierda para el ícono */
    }
    .input-descrip
    {
      margin-top:-12vw;
    }
    .imap-container{
      height: 40%;
      width: 100%;
      border-radius: 1vw;
    }

    .input-descrip input {
      width: 97%;
      /* Ancho completo */
      border-radius: 0.5vw;
      /* Bordes redondeados */
      height: 1.7vw;
      /* Altura del input */
      padding-left: 2.5em;
      /* Espacio a la izquierda para el ícono */
    }

    .icon {
      position: absolute;
      /* Posicionamiento absoluto para el ícono */
      left: 0.5em;
      /* Ajusta según tus preferencias */
      top: 50%;
      /* Para centrar verticalmente */
      transform: translateY(-50%);
      /* Ajuste para centrar con precisión */
      color: #888;
      /* Color del ícono */
    }

    #header {
      background: #263037;
      width: 98%;
      height: 70px;
      /* Altura del header */
      color: white;
      padding: 10px 20px;
      text-align: left;
      display: flex;
      align-items: center;
      /* Alinea el contenido verticalmente */
    }

    #header img {
      width: 109px;
      /* Ancho de la imagen */
      height: 26px;
      /* Alto de la imagen */
      margin-right: 10px;
      /* Espacio entre la imagen y el texto */
    }

    #footer {
      background: #263037;
      color: white;
      height: 50px;
      /* Altura del header */
      text-align: center;
      width: 100%;
      padding: 1em 0;
      margin-top: auto;
      /* Permitir que el footer se sitúe al final del contenido */
    }

    #container {
      display: flex;
      flex: 1;
      /* Hacer que el contenedor llene el espacio restante */
      flex-wrap: wrap;
      /* Permite que los elementos se envuelvan en pantallas pequeñas */

    }

    #map-container,
    #data-container,
    #extra-container {

      box-sizing: border-box;
      min-width: 100px;
      /* Establecer un ancho mínimo */
      height: auto;
      /* Permitir que crezca con el contenido */
    }
    .flex-container {  
    flex: 0 48%;  
    margin-bottom: 1em;  
    
    display: flex;  
    flex-wrap: wrap;  
}  

.color-box {  
    width: 40%;  
   
}  

.select-container {  
    width: 60%;  
   
    text-align: left; /* Cambiar a 'right' si es necesario */  
}  

.select-container.right {  
    text-align: right;  
}  

.custom-select {  
    width: 95%;  
    height: 2vw;  
   /* margin-top: -0.5vw;  */
    border-radius: 0.5vw;  
}
.custom-select2 {  
    width: 80%;  
    height: 2vw;  
    margin-top: -0.5vw;  
    border-radius: 0.5vw; 
    align-content: space-between; 
}
.flex-wrapper {  
    display: flex;  
    flex-wrap: wrap;  
    justify-content: space-between;  
}  

.flex-item {  
    flex: 0 48%;  
    margin-bottom: 1em;  
   
    display: flex;  
    flex-wrap: wrap;  
}  

.color-box {  
    width: 40%;  
    
}  

.flex-label {  
    width: 60%;  
     
    text-align: left; /* Alinear el texto a la izquierda */  
    margin-left: 1.4vw; /* Aplicar margen izquierdo para el segundo contenedor */  
}  
.flex-label2 {  
    width: 60%;  

   
   
} 
.roofing-select.select2-container {  
    margin-left: 5vw; /* Margen izquierdo para el select específico con clase `roofing-select` */  
}  
.select2-container {
  margin-left: 1vw;
    width: 95% !important;
    height: 2vw;
    /* margin-top: -0.5vw; */
    border-radius: 0.5vw;
}
.select2-container--default .select2-selection--single {
  border-radius: 0.5vw !important;
  height: 2vw !important;
}
.select2-container--open .select2-dropdown--below {
    
    margin-left: -1vw;
}

    /* Estilos específicos para pantallas grandes */
    @media (min-width: 900px) {
      #map-container {
        width: 20%;
        /* Ancho del 20% */

      }

      #data-container {
        width: 20%;
        /* Restante para el contenedor de datos */

      }

      #titulo1 {
        font-family: montserrat;
        font-weight: bold;
        font-size: 40px;
      }

      #titulo2 {
        font-family: roboto;
        font-weight: normal;
        font-size: 1.172vw;
        color: #081015;
      }

      #extra-container {
        width: 60%;
        /* Ancho del 20% */

        text-align: center;
        min-height: 100vh;
      }
    }

    /* Estilos para pantallas más pequeñas */
    @media (max-width: 899px) {

      #map-container,
      #data-container,
      #extra-container {
        width: 100%;
        /* Ancho completo en pantallas pequeñas */
        min-height: 100vh;
      }

      #div-titulo2 {
        width: 59.34vw;
        margin-left: 5vw;
        text-align: left;
        font-size: 10px;

      }

      #map-container {
        margin-left: 5vw;
      }

      #container {
        margin-left: 5vw;
        width: 90%;

      }
      .imap-container{
      height: 40%;
      width: 100%;
      border-radius: 1vw;
      margin-top: -7vw  ;
    }



      #map-container,
      #data-container {
        display: none;
        /* Ancho completo en pantallas pequeñas */
      }

      #footer {
        display: visible;
        /* Ancho completo en pantalla*/
      }
      .input-descrip
    {
      margin-top:-80vw;
    }
    .input-container input {
      width: 90%;
      /* Ancho completo */
      border-radius: 1vw;
      /* Bordes redondeados */
      height: 6vw;
      /* Altura del input */
      padding-left: 2.5em;
      /* Espacio a la izquierda para el ícono */
    }
    #calculateInput{
        width: 40vw !important;
        height: 7vw !important;
        border-radius: 2vw;
        border-color: #36B4FB;
        margin-top: 4vw;
    } 
    #return-boton{
      width: 40vw !important;
        height: 7vw !important;
        border-radius: 2vw;
        border-color: #36B4FB;
        margin-top: 4vw;
    }
    #calculateAreaBtn
    {
      /*width: 40vw !important;*/
        height: 7vw !important;
        border-radius: 2vw;
        border-color: #36B4FB;
        margin-top: 4vw;
    }
    }

    
  </style>
  <script type="module" src="./index.ts"></script>
</head>

<body>
  <div style="width: 100vw;   align-items: center;">
    <div id="header">
      <img src="image/logo.png" alt="Logo"> <!-- Cambia la ruta de la imagen aquí -->
    </div>

    <div id="container">
      <div id="map-container">
        <h2></h2>


      </div>


      <div id="extra-container">
        <div>
          <h2 id="titulo1"> What Will My Roof Cost?</h2>
        </div>
        <div id="div-titulo2">
          <h4 id="titulo2"> Enter your street address to get an estimate instantly</h5>
        </div>
        <div class="input-container">
          <span class="icon">
            <i class="fas fa-map-marker-alt"></i> <!-- Ícono de ubicación de Font Awesome -->
          </span>
          <input type="text" placeholder="Select address" id="addressInput" />
        </div>

        <div id="map" class="imap-container"></div>

        <div style=" margin-top: 0.5vw; " id="div-botones">
          <div style="   display: flex;   ">
            <div style="width: 50%; text-align: left;"><button type="button"
                style="width: 20vw; height: 3vw; border-radius: 2vw;border-color: #36B4FB;  " id="calculateInput">Select
                Area</button> </div>
            <div style="width: 50%; text-align: right;"><button type="button"
                style="width: 20vw; height: 3vw; border-radius: 2vw; border-color: #36B4FB; " id="return-boton">Return</button> </div>

          </div>
          <div
            style="background-color: rgb(223, 221, 228); height: 2.099vh; width: 20vw; margin-bottom: 1.1vw;margin-top: -1vw;">
            <h5 style=" font-size: 0.8vw;">You need to select the area of your roof on the map.</h5>
          </div>
          <div style="background-color: aliceblue;">
            <button type="button" style="width: 100%; height: 3vw; border-radius: 2vw; border-color: #36B4FB; "
              id="calculateAreaBtn">Calculate Your Area</button>
          </div>

        </div>

      


      </div>
      <div id="data-container">

        <h2></h2>



        <!-- Puedes agregar más elementos aquí -->
      </div>
    </div>

    <div style="display:none;" class="input-descrip">
     
      
     
    
      
     
      <div style="display: flex; flex-wrap: wrap; justify-content: space-between;">  
        <div class="flex-container">  
            <div class="color-box blue"></div>  
            <div class="select-container">  
                <label for="roof-material" style="margin-left: 1vw;">Roof material</label> 
                <select id="roof-material" name="select1" required class="custom-select"  style="margin-left: 1vw;">  
                      
                    <option value="Shingles" selected >Shingles</option>  
                 
                </select>  
            </div>  
        </div>  
        <div class="flex-container">  
            <div class="select-container "> 
              <label for="material-type" style="margin-left: 1vw;">Material sub type</label> 
                <select id="material-type" name="select2" required class="custom-select" style="margin-left: 1vw;">  
                    <option value="3-tab shingle" selected>3-tab shingle  </option>  
                 
                </select>  
            </div>  
            <div class="color-box blue"></div>  
        </div>  
      </div>  
      <div style="display: flex; flex-wrap: wrap; justify-content: space-between;">  
        <div class="flex-container">  
            <div class="color-box blue"></div>  
            <div class="select-container">  
                <label for="gutters" style="margin-left: 1vw;">Do you need new gutters?</label> 
                <select id="gutters" name="select1" required class="custom-select"  style="margin-left: 1vw;">  
                    <option value="yes" selected>yes</option>  
             
                </select>  
            </div>  
        </div>  
        <div class="flex-container">  
            <div class="select-container " > 
              <label for="material-type" style="margin-left: 1vw;">Material sub type</label> 
                <select id="material-type" name="select2" required class="custom-select" style="margin-left: 1vw;">  
                    <option value="yes 1 layer" selected >yes 1 layer</option>  
                    
                </select>  
            </div>  
            <div class="color-box blue"></div>  
        </div>  
      </div>  
    
     
      <div style="display: flex; flex-wrap: wrap; justify-content: space-between;">  
        <div class="flex-container">  
            <div class="color-box blue"></div>  
            <div class="select-container" style="display: flex; flex-wrap: wrap; justify-content: space-between;">  
              <div style="width: 50%;">
                <label for="Numbers" style="margin-left: 1.1vw;">Number of stories</label>
               <input id="Numbers" type="text" placeholder="Enter" name="Numbers" class="custom-select" style="width: 40%;margin-left: 1.1vw;"/>
            </div>
            <div style="width: 40%;  text-align: left; background-color: #fff;">
              <label for="Skylights" style="margin-left: 1.5vw;width: 100%">Skylights</label>
              <input type="text" placeholder="Enter" name="Skylights" class="custom-select" style="width: 60%;margin-left: 1.2vw;"/>
          </div> 
          </div> 
        </div>  
        <div class="flex-container">  
            <div class="select-container" style="display: flex; flex-wrap: wrap; justify-content: space-between;">  
                <div style="width: 40%;">
                  <label for="select1" style="margin-left: 1.2vw;">Type of ventilation</label>
                <select id="ventilation" name="ventilation" required class="custom-select" style="margin-left: 1.2vw;">  
                    <option value="" disabled selected>Select</option>  
                    <option value="Intake vents ">Intake vents </option>  
                    <option value="Exhaust vents">Exhaust vents</option>  
                   
                </select> 
              </div>
              <div style="width: 50%;  text-align: left">
                <label for="Chimney">Chimney</label>
                <select id="Chimney" name="Chimney" required class="custom-select">  
                  <option value="" disabled selected>Select</option>  
                  <option value="opcion1">Yes</option>  
                  <option value="opcion2">No</option>  
            
                </select>
              </div>
              
            </div>  
            <div class="color-box blue"></div>  
        </div>  
      </div> 
      <div style="display: flex; flex-wrap: wrap; justify-content: space-between;">  
        <div class="flex-container">  
            <div class="color-box blue"></div>  
            <div class="select-container">  
                <label for="roofing" style="margin-left: 1vw;">Which roofing material will your use</label> 
                <select id="roofing" name="roofing" required class="custom-select">  
                  <option value="" disabled selected>Select</option>  
                  <option data-icon="./image/Vector.png" value="1">Asphalt shingles &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </option>  
                  <option data-icon="./image/Vector2.png" value="2">Wood shake/composite</option>  
                  <option data-icon="./image/Vector3.png" value="3">Metal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </option>  
                  <option data-icon="./image/Vector4.png" value="4">Tile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </option>
                  <option data-icon="./image/Vector5.png" value="2">Flat, foam, single ply &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                </select>   
            </div>  
        </div>  
        <div class="flex-container">  
            <div class="select-container " > 
              <label for="type-type" style="margin-left: 1vw;">Select the type of your roof</label> 
                <select id="type-type" name="type-type" required class="custom-select" style="margin-left: 1vw;"> 
                  <option value="" disabled selected>Select</option> 
                  <option data-icon="./image/Vector6.png" value="1">Flat (Suggested) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </option>  
                  <option data-icon="./image/Vector7.png" value="2">Easy to walk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>  
                  <option data-icon="./image/Vector8.png" value="3">Medium Steep&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </option>  
                  <option data-icon="./image/Vector9.png" value="4">Very Steep&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </option>
                  
                </select>  
               
            </div>  
            <div class="color-box blue"></div>  
        </div>  
      </div>  
     
       
      <div style="background-color: aliceblue; margin-bottom: 1vw;">
        <button type="button" style="width: 60%; height: 3vw; border-radius: 2vw; border-color: #3B82F6; background-color:#3B82F6 ; color:#fff;"
          id="calculateAreaBtn">Get Your Estimate</button>
      </div>
    

    </div>

    <div id="footer">
      <p>COPYRIGHT 2022 INVEST ROOF – ALL RIGHTS RESERVED</p>
    </div>
  </div>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBuuD7M_I5JRZHchsZJ9u4pKZij8PsCY4&callback=initMap&libraries=drawing&v=weekly" defer></script>
</body>

</html>